{
  "name": "test-water-bottles",
  "version": "1.0.0",
  "description": "this is test project for water bottles node module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aren_amirjanyan@bitbucket.org/aren_amirjanyan/test-water-bottles.git"
  },
  "keywords": [
    "test",
    "water",
    "bottles"
  ],
  "author": "Aren Amirjanyan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aren_amirjanyan/test-water-bottles#readme",
  "dependencies": {
    "water-bottles": "^1.0.7"
  }
}
